cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Isaac Lab – SO‑ARM100 / SO‑ARM101 Project
version: 1.1.0
date-released: 2025-04-18
url: https://github.com/MuammerBay/isaac_so_arm101
repository-code: https://github.com/MuammerBay/isaac_so_arm101
authors:
- family-names: Louis
  given-names: Le Lay
  orcid: https://orcid.org/0009-0007-7638-1769
- family-names: Muammer
  given-names: Bay
  orcid: https://orcid.org/0009-0000-7812-540X
doi: https://doi.org/10.5281/zenodo.16794229
keywords:
  - reinforcement learning
  - sim2real
  - robotics
  - Isaac Lab
  - SO-ARM100
  - SO-ARM101
license: BSD-3-Clause
